#BlueJ class context
comment0.target=DebitCard
comment0.text=code\ of\ Debit\ card\ which\ includes\ four\ attributes\ and\ then\ a\ constructor\ with\ parameters
comment1.params=cardId\ clientName\ issuerBank\ bankAccount\ balanceAmount\ pinNumber
comment1.target=DebitCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=int\ getPinNumber()
comment3.params=
comment3.target=int\ getWithdrawalAmount()
comment4.params=
comment4.target=java.lang.String\ getDateOfWithdrawal()
comment5.params=
comment5.target=boolean\ getHasWithdrawn()
comment6.params=withdrawalAmount
comment6.target=void\ setWithdrawalAmount(int)
comment7.params=withdrawalAmount\ dateOfWithdrawal\ pinNumber
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
